# sim_sanggar

./: build.gradle  settings.gradle
admin/: build.gradle
sanggar/: build.gradle
sanggar/src/androidTest/java/com/example/sanggar/: ExampleInstrumentedTest.java
sanggar/src/main/: AndroidManifest.xml
sanggar/src/main/java/com/example/sanggar/: GlobalClass.kt  MainActivity.kt  MainTabActivity.kt
sanggar/src/main/java/com/example/sanggar/common/: Constants.kt  Preferences.kt  Utilities.kt  Validations.kt  extensions.kt
sanggar/src/main/java/com/example/sanggar/presenter/: DatePickerHelper.kt
sanggar/src/main/java/com/example/sanggar/presenter/absensi/: PertemuanContract.kt  PertemuanPresenter.kt  ProgressAnakContract.kt  ProgressAnakPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/anak/: AnakContract.kt  AnakPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/auth/: AuthContract.kt  AuthPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/common/: BaseContract.kt
sanggar/src/main/java/com/example/sanggar/presenter/daftar/: DaftarListContract.kt  DaftarListPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/fasilitas/: FasilitasContract.kt  FasilitasPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/jadwal_sanggar/: JadwalSanggarContract.kt  JadwalSanggarPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/jam_operasional/: JamOperasionalContract.kt  JamOperasionalPresenter.kt  TanggalLiburContract.kt  TanggalLiburPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/kegiatan/: KegiatanContract.kt  KegiatanPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/pembelajaran/: PembelajaranContract.kt  PembelajaranPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/platform_transaksi/: PlatformTransaksiContract.kt  PlatformTransaksiPresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/profile/: ProfileContract.kt  ProfilePresenter.kt
sanggar/src/main/java/com/example/sanggar/presenter/sanggar/: ProfilSanggarContract.kt  ProfilSanggarPresenter.kt
sanggar/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chevron_right_24.xml
sanggar/src/main/res/drawable-v24/: bottom_sheet_background.xml  bottom_sheet_background_elevation.xml
sanggar/src/main/res/layout/: activity_absensi.xml  activity_bukti_bayar_sewa.xml  activity_detail_fasilitas.xml  activity_detail_kegiatan.xml  activity_detail_pembelajaran.xml  activity_detail_pertemuan.xml  activity_detail_platform_transaksi.xml  activity_detail_progress.xml  activity_detail_studio.xml  activity_edit_profil.xml  activity_fasilitas.xml  activity_jadwal_sanggar.xml  activity_jam_operasional.xml  activity_kegiatan.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_pembelajaran.xml  activity_pendaftar_detail.xml  activity_penyewaan.xml  activity_pertemuan.xml  activity_platform_transaksi.xml  activity_progress_anak.xml  activity_register.xml  activity_sewa_detail.xml  activity_studio.xml  activity_tanggal_libur.xml  fragment_absensi.xml  fragment_daftar_anak.xml  fragment_daftar_list.xml  fragment_daftar_pager.xml  fragment_jadwal_sanggar_bottom_sheet.xml  fragment_jam_operasional_bottom_sheet.xml  fragment_lainnya.xml  fragment_pendaftar_detail.xml  fragment_profil.xml  fragment_profil_sanggar.xml  fragment_sewa.xml  fragment_sewa_detail.xml  fragment_sewa_list.xml  (+20 more)
sanggar/src/main/res/menu/: bottomnav_menu.xml
sanggar/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
sanggar/src/main/res/values-night/: themes.xml
sanggar/src/test/java/com/example/sanggar/: ExampleUnitTest.java
(+391 files in other folders)
