<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.absensi_anak.PertemuanActivity"
    android:orientation="vertical">

    <include layout="@layout/fragment_toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_tambah_pertemuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center_horizontal"
            android:text="+ Tambah Absensi"
            android:textAlignment="center" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/id_jadwal_sanggar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Kelas" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tari Modern"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_pertemuan_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pertemuan"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="7"
            tools:listitem="@layout/recycler_pertemuan" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>