<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.sewa.SewaDetailActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tl_sewa_detail"
        layout="@layout/fragment_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp16"
        android:orientation="vertical"
        android:layout_below="@+id/tl_sewa_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_studio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Studio"
                android:textSize="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_studio"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tanggal_sewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textSize="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggal_sewa"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jam_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_mulai"
                    android:textSize="24dp"
                    android:layout_marginBottom="7dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_jam_mulai"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_jam_mulai_sewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/jam_mulai"
                        android:textSize="24dp"
                        android:layout_marginBottom="7dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_selesai"
                    android:textSize="24dp"
                    android:layout_marginBottom="7dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_jam_selesai"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_jam_selesai_sewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/jam_selesai"
                        android:textSize="24dp"
                        android:layout_marginBottom="7dp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bayar"
                android:textSize="24dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_total_bayar"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/jam_section"
            android:gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_button_selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/dp0"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btn_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Sudah Bayar" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_button_verifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/dp0"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btn_verifikasi_sewa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Terima"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_button_batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/dp0"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btn_batalkan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Tolak"
                    android:backgroundTint="@color/color_grey_primary"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/jam_section"
        android:gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_button_bukti_bayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:cardCornerRadius="@dimen/dp0"
            app:cardElevation="0dp">

            <Button
                android:id="@+id/btn_bukti_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bukti Pembayaran"
                android:backgroundTint="@color/color_green_promo"/>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/jam_section"
            android:gravity="center">




        </LinearLayout>
    </LinearLayout>
</RelativeLayout>