<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.lainnya.LainnyaFragment"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp">

            <TextView
                android:id="@+id/txt_namauser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandrayati"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/img"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/txt_sanggar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Citranala Art Studio"
                android:textColor="#CF5900"
                android:textSize="12dp"
                android:layout_below="@+id/txt_namauser"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif"/>

            <ImageView
                android:id="@+id/img"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/foto"/>

            <Button
                android:id="@+id/btn_edit_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profil"
                android:layout_below="@+id/txt_sanggar_user"
                android:layout_marginStart="70dp"
                android:backgroundTint="@color/teal_700"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_toRightOf="@+id/txt_sanggar_user"
                android:layout_marginStart="100dp"
                android:backgroundTint="@color/red"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/base_menu"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_jam_operasional_sanggar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/img_jam_operasional"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_jam_operasional" />

                    <TextView
                        android:id="@+id/tv_jam_operasional"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:layout_weight="1"
                        android:text="Jam Operasional"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_jadwal_sanggar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/img_jadwal_sanggar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_kelas"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_jadwal"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kelas"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="140dp"
                        android:textAlignment="center"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_kegiatan_sanggar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/img_kegiatan_sanggar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_kegiatan" />

                    <TextView
                        android:id="@+id/tv_kegiatan_sanggar"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:layout_weight="1"
                        android:text="Kegiatan"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_fasilitas_sanggar"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/img_fasilitas_sanggar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_fasillitas"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_fasilitas_sanggar"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fasilitas"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="140dp"
                        android:textAlignment="center"/>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="30dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_platform_transaksi"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/img_platform_transaksi"
                        android:layout_width="101dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_platform" />

                    <TextView
                        android:id="@+id/tv_platform_transaksi"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:layout_weight="1"
                        android:text="Platform Transaksi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_pembelajaran"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardElevation="1dp">

                    <ImageView
                        android:id="@+id/img_pembelajaran"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/icon_materi_belajar"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_pembelajaran"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Materi Belajar"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_marginTop="140dp"
                        android:textAlignment="center"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="2"-->
<!--                android:layout_margin="30dp">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/cv_absensi"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:outlineSpotShadowColor="@color/black"-->
<!--                    app:cardBackgroundColor="@color/white"-->
<!--                    app:cardElevation="1dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/img_absensi"-->
<!--                        android:layout_width="101dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/icon_absensi" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_absensi"-->
<!--                        style="@style/TextAppearance.MaterialComponents.Headline5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="140dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Absensi"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20dp"-->
<!--                        android:textStyle="bold" />-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>