<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp16"
    tools:context=".view.fragment.jam_operasional.JamOperasionalBottomSheetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp32"
            android:text="@string/jam_operasional_sangggar"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tanggal_libur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="yyyy-mm-dd"
                    android:textSize="17dp"
                    android:layout_marginRight="@dimen/dp8"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_pilih_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal"
                android:textAllCaps="false"
                android:textSize="17dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan Libur"
                android:textSize="17dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contoh: Hari Raya Galungan"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_simpan_tanggal_libur"
            style="@style/AppTheme.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/simpan" />

        <Button
            android:id="@+id/btn_batal"
            style="@style/AppTheme.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/batal" />
    </LinearLayout>

</FrameLayout>