<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/menu_beranda"
        android:title="Beranda"
        android:icon="@drawable/menuberanda"/>

    <item
        android:enabled="true"
        android:id="@+id/menu_anak"
        android:title="Anak"
        android:icon="@drawable/menudaftar"/>

    <item
        android:enabled="true"
        android:id="@+id/menu_daftar"
        android:title="Daftar"
        android:icon="@drawable/menudaftar"/>

    <item
        android:enabled="true"
        android:id="@+id/menu_sewa"
        android:title="Sewa"
        android:icon="@drawable/menusewa"/>
<!--    <item-->
<!--        android:enabled="true"-->
<!--        android:id="@+id/menu_profil"-->
<!--        android:title="Profil"-->
<!--        android:icon="@drawable/menuprofil"/>-->

</menu>