<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.daftar.DaftarKelasActivity">

    <include
        android:id="@+id/tl_daftar_kelas"
        layout="@layout/fragment_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum menambahkan Data Anak?"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="18dp"
                android:layout_marginTop="@dimen/dp32"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_kelola_data_anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                android:outlineSpotShadowColor="@color/black"
                app:cardElevation="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp16">

                <LinearLayout
                    android:id="@+id/daftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/daftar"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Kelola Data Anak"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Kelas"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginTop="@dimen/dp22"
                android:layout_marginBottom="@dimen/dp16" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_daftar_kelas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/recycler_daftar_kelas"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp32"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>