<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.daftar.FormDaftarKelasActivity">

    <include
        android:id="@+id/tl_daftar"
        layout="@layout/fragment_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pendaftaran Anak ke Kelas"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/dp16"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Kelas"
                android:textSize="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_kategori_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Anak"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="@dimen/dp12"
                    android:textSize="20dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nama_anak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.TextInputAutoComplete">


                    <!--                    <com.google.android.material.textfield.TextInputEditText-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:hint="Contoh : 1"/>-->
                    <AutoCompleteTextView
                        android:id="@+id/ac_nama_anak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Pilih Nama Anak"
                        style="@style/AppTheme.TextInputAutoComplete"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/dp12"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_no_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pembayaran"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/dp12"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_total_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" " />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_button_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/dp0"
                app:cardElevation="@dimen/dp24">

                <Button
                    android:id="@+id/btn_lanjutkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp16"
                    android:text="Lanjutkan" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>