<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp8"
    android:orientation="vertical"
    tools:context=".view.activity.jadwal_sanggar.JadwalSanggarActivity">

    <include layout="@layout/fragment_toolbar" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_jadwal_sanggar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24dp"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_jadwal_sanggar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/recycler_jadwal_sanggar"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

