<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.sewa.SewaActivity">

    <include layout="@layout/fragment_toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sr_sewa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_tambah_data_sewa"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        android:outlineSpotShadowColor="@color/black"
                        app:cardElevation="1dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5">

                        <LinearLayout
                            android:id="@+id/tambah_data_sewa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_margin="18dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/daftar"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Buat Sewa"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_riwayat_sewa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        android:outlineSpotShadowColor="@color/black"
                        app:cardElevation="1dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp5">

                        <LinearLayout
                            android:id="@+id/riwayat_sewa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_margin="18dp">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/icon_absensi"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Riwayat Sewa"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Sewa Menunggu Pembayaran"
                    android:layout_margin="@dimen/dp16"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_belum_ada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tidak ada Sewa yang harus di bayar"
                        android:textAlignment="center"
                        android:layout_margin="5dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_riwayat_sewa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_sewa_belum_bayar"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>