<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.sewa.SewaActivity">

    <include
        android:id="@+id/tl_sewa"
        layout="@layout/fragment_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/header"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="10dp">-->
<!--            <ImageView-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:src="@drawable/icon_sewa">-->
<!--            </ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sewa Sekarang"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:textSize="25dp"-->
<!--                android:textColor="@color/black"-->
<!--                android:fontFamily="sans-serif-medium">-->
<!--            </TextView>-->
<!--        </LinearLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:padding="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tanggal_sewa"
                        android:layout_marginBottom="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_tanggal_sewa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/data_tanggal"
                            android:textSize="17dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"/>

                        <Button
                            android:id="@+id/btn_pilih_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pilih Tanggal"
                            android:textAllCaps="false"
                            android:textSize="17dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_booked_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="List Jam yang Sudah Tersewa"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="@dimen/dp16"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_booked_tanggal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/recycler_booked_tanggal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="vertical"/>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Jam Mulai dan Selesai diluar Jam di atas!"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/dp16"/>

                <LinearLayout
                    android:id="@+id/jam_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jam_mulai"
                            android:textSize="17dp"
                            android:layout_marginBottom="7dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_jam_mulai_sewa"
                            style="@style/AppTheme.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_jam_mulai_sewa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/jam_mulai"
                                android:textSize="17dp"
                                android:layout_marginBottom="7dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jam_selesai"
                            android:textSize="17dp"
                            android:layout_marginBottom="7dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_jam_selesai_sewa"
                            style="@style/AppTheme.TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_jam_selesai_sewa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/jam_selesai"
                                android:textSize="17dp"
                                android:layout_marginBottom="7dp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_button_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/background"
                    app:cardCornerRadius="@dimen/dp0"
                    app:cardElevation="0dp">

                    <Button
                        android:id="@+id/btn_sewa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp16"
                        android:text="simpan" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/metode_pembayaran"-->
<!--                    android:textSize="17dp"/>-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/til_metode_pembayaran"-->
<!--                    style="@style/AppTheme.TextInputAutoComplete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/ac_metode_pembayaran"-->
<!--                        android:focusable="false"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:hint="@string/metode_pembayaran" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->
<!--            </LinearLayout>-->
