<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.profil.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_profil">
            <LinearLayout
                android:layout_width="357dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/foto"></ImageView>

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="27dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="90dp"
                    android:background="@drawable/icon_edit">
                    <!--                android:onClick="Edit_Profil"-->
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="#8A8613"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/nama_user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp">
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#8A8613"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/email_user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp">
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="#8A8613"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/alamat_user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp">
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Sanggar"
                    android:textColor="#8A8613"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/sanggar_user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Sanggar"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp">
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="No. Telp"
                    android:textColor="#8A8613"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp">
                </TextView>
                <TextView
                    android:id="@+id/no_telp_user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="No. Telp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:paddingBottom="10dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_button_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/background">
<!--            app:cardCornerRadius="@dimen/dp0"-->
<!--            app:cardElevation="@dimen/dp24"-->

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp16"
                android:text="logout" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</FrameLayout>