<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.daftar.DaftarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_daftar">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAFTAR YUK!"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_nama"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Nama Anak"
                android:inputType="textPersonName"
                android:textSize="20dp"
                app:met_floatingLabel="highlight">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_umur"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Umur"
                android:inputType="number"
                android:textSize="20dp"
                app:met_floatingLabel="highlight">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_no_telp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="No Telp"
                android:inputType="number"
                android:textSize="20dp"
                app:met_floatingLabel="highlight">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_tglLahir"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Tanggal Lahir"
                android:inputType="textPersonName"
                android:textSize="20dp"
                app:met_floatingLabel="highlight">
            </com.rengwuxian.materialedittext.MaterialEditText>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/input_alamat"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Alamat"
                android:inputType="text"
                android:textSize="20dp"
                app:met_floatingLabel="highlight">
            </com.rengwuxian.materialedittext.MaterialEditText>
            <Button
                android:layout_width="200dp"
                android:layout_height="53dp"
                android:background="@drawable/btn_submit"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="DAFTAR"
                android:textSize="24dp">
                <!--            android:onClick="Btn_daftar"-->

            </Button>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>