<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.sewa.JadwalSewaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teks_sewa"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textSize="18dp">
        </TextView>


        <Button
            android:id="@+id/btn_sewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Sewa Sekarang">
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_bukti_pembayaran"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="20dp"
            android:textSize="18dp">
        </TextView>


        <Button
            android:id="@+id/btn_upload_bukti_pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Sewa Sekarang">
        </Button>

    </LinearLayout>

</FrameLayout>
<!--        <DatePicker-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="20dp">-->
<!--        </DatePicker>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sudah di Booking jam :"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold">-->
<!--        </TextView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pilih Metode Pembayaran"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold">-->
<!--        </TextView>-->

<!--        <RadioGroup-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                android:id="@+id/radiobtn_ditempat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Bayar di Tempat"-->
<!--                android:onClick="onRadioButtonClicked">-->
<!--            </com.google.android.material.radiobutton.MaterialRadioButton>-->

<!--            <com.google.android.material.radiobutton.MaterialRadioButton-->
<!--                android:id="@+id/radiobtn_transfer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Transfer Bank"-->
<!--                android:onClick="onRadioButtonClicked">-->
<!--            </com.google.android.material.radiobutton.MaterialRadioButton>-->
<!--        </RadioGroup>-->
<!--        <Spinner-->
<!--            android:id="@+id/pembayaran_spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        </Spinner>-->

<!--        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView-->
<!--            android:id="@+id/autoComplete_pembayaran"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Pilih Metode Pembayaran"-->
<!--            android:padding="10dp">-->

<!--        </com.rengwuxian.materialedittext.MaterialAutoCompleteTextView>-->
