<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.beranda.BerandaFragment">
    <!--    android:layout_weight="1"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        tools:context=".MainActivity">
<!--        android:background="@drawable/bg"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp">

                <TextView
                    android:id="@+id/txt_namauser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sandrayati"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/img"
                    android:fontFamily="sans-serif"/>

                <TextView
                    android:id="@+id/txt_sanggar_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citranala Art Studio"
                    android:textColor="#CF5900"
                    android:textSize="12dp"
                    android:layout_below="@+id/txt_namauser"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"/>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/foto"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/kotak">

                <ImageView
                    android:id="@+id/people_img"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="128dp"
                    android:src="@drawable/people"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/people_img">

                    <TextView
                        android:id="@+id/txt_namasanggar"
                        android:text="Citranala Art Studio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="14dp"/>
                    <TextView
                        android:id="@+id/txt_alamat_sanggar"
                        android:text="Jalan Tukad Yeh Empas No 25, Sanggulan, Kediri, Tabanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14dp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Sanggarmu"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp">
            </TextView>

        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_home"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            tools:listitem="@layout/item_cardview"-->
<!--            android:layout_margin="10dp"-->
<!--            android:padding="10dp">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_jadwalsanggar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_jadwalsanggar"
                            android:layout_width="300dp"
                            android:layout_height="240dp"
                            android:src="@drawable/iconcardview"
                            android:scaleType="fitXY"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:id="@+id/judul_jadwalsanggar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Sanggar"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center">
                        </TextView>

                        <TextView
                            android:id="@+id/deskripsi_jadwalsanggar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Jadwal Sanggar Setiap Minggunya"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_fasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_fasilitas"
                            android:layout_width="300dp"
                            android:layout_height="240dp"
                            android:src="@drawable/iconcardview"
                            android:scaleType="fitXY"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:id="@+id/judul_jadwalsewa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fasilitas"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center">
                        </TextView>

                        <TextView
                            android:id="@+id/deskripsi_jadwalsewa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Fasilitas Studio"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_kegiatansanggar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/img_kegiatansanggar"
                            android:layout_width="300dp"
                            android:layout_height="240dp"
                            android:src="@drawable/iconcardview"
                            android:scaleType="fitXY"
                            android:layout_gravity="center">
                        </ImageView>

                        <TextView
                            android:id="@+id/judul_kegiatansanggar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kegiatan Sanggar"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center">
                        </TextView>

                        <TextView
                            android:id="@+id/deskripsi_kegiatansanggar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Kegiatan dan Dokumentasi Sanggar"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_gravity="center">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>