<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.anak.AnakFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Pendaftaran Anak"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textSize="25dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textStyle="bold"/>-->

<!--            <ImageView-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:src="@drawable/ilustrasi_daftar"-->
<!--                android:layout_gravity="center"/>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_button_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/background"
                app:cardCornerRadius="@dimen/dp0"
                app:cardElevation="@dimen/dp0">

                <TextView
                    android:id="@+id/btn_daftar_sekarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Daftar Sekarang"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp32"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="List Pendaftaran Anak"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="@dimen/dp16"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_anak_terdaftar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recycler_anak_terdaftar"/>

            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:background="@color/background"-->
            <!--            app:cardCornerRadius="@dimen/dp0"-->
            <!--            app:cardElevation="@dimen/dp0">-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_list_anak"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:text="@string/lihat_list_anak"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_marginTop="@dimen/dp10"/>-->

            <!--        </com.google.android.material.card.MaterialCardView>-->

            <!--        <com.google.android.material.card.MaterialCardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentBottom="true"-->
            <!--            android:background="@color/background"-->
            <!--            app:cardCornerRadius="@dimen/dp0"-->
            <!--            app:cardElevation="@dimen/dp0">-->

            <!--            <Button-->
            <!--                android:id="@+id/btn_platform_transaksi"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Lihat Platform Transaksi"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginTop="@dimen/dp10"/>-->
            <!--        </com.google.android.material.card.MaterialCardView>-->

        </LinearLayout>

    </ScrollView>




</FrameLayout>