<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_kegiatan_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="3"
            android:maxHeight="300dp">

            <ImageView
                android:id="@+id/iv_kegiatan_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_judul_kegiatan_recycler"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="65dp"
                android:ellipsize="end"
                android:padding="15dp"
                android:singleLine="true"
                android:text="Title"
                android:background="@color/transparent_text"/>

            <TextView
                android:id="@+id/tv_deskripsi_kegiatan_recycler"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:singleLine="true"
                android:text="Deskripsi"
                android:textSize="15dp"
                android:background="@color/transparent_text"
                android:layout_below="@+id/tv_judul_kegiatan_recycler"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>